\select@language {french}
\contentsline {part}{I\hspace {1em}Produit scalaire}{2}{part.1}
\contentsline {section}{\numberline {1)}Cas s\IeC {\'e}quentiel}{2}{section.1}
\contentsline {section}{\numberline {2)}Cas parall\IeC {\`e}le}{2}{section.2}
\contentsline {section}{\numberline {3)}R\IeC {\'e}sultat obtenus}{2}{section.3}
\contentsline {part}{II\hspace {1em}Produit Matrice Vecteur}{3}{part.2}
\contentsline {section}{\numberline {4)}Cas s\IeC {\'e}quentiel}{3}{section.4}
\contentsline {section}{\numberline {5)}Cas parall\IeC {\`e}le}{4}{section.5}
\contentsline {section}{\numberline {6)}R\IeC {\'e}sultat obtenus}{4}{section.6}
\contentsline {part}{III\hspace {1em}Gram-Schmidt}{5}{part.3}
\contentsline {section}{\numberline {7)}Description de la m\IeC {\'e}thode}{5}{section.7}
\contentsline {section}{\numberline {8)}R\IeC {\'e}sultats obtenus}{6}{section.8}
