\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Produit scalaire}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1)}Cas s\IeC {\'e}quentiel}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'algorithme du produit scalaire en s\IeC {\'e}quentiel}}{2}{figure.1}}
\newlabel{fig:algo_ps}{{1}{2}{L'algorithme du produit scalaire en séquentiel}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}Cas parall\IeC {\`e}le}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'algorithme du produit scalaire en parall\IeC {\`e}le}}{2}{figure.2}}
\newlabel{fig:algo_ps_parallele}{{2}{2}{L'algorithme du produit scalaire en parallèle}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3)}R\IeC {\'e}sultat obtenus}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}volution du temps de calcul du produit scalaire en fonction de la taille des vecteurs}}{3}{figure.3}}
\newlabel{fig:courbe_ps}{{3}{3}{Évolution du temps de calcul du produit scalaire en fonction de la taille des vecteurs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}volution du temps de calcul du produit scalaire en fonction de la taille des vecteurs}}{3}{figure.4}}
\newlabel{fig:courbe_ps2}{{4}{3}{Évolution du temps de calcul du produit scalaire en fonction de la taille des vecteurs}{figure.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Produit Matrice Vecteur}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4)}Cas s\IeC {\'e}quentiel}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L'algorithme du Produit Matrice Vecteur s\IeC {\'e}quentiel}}{4}{figure.5}}
\newlabel{fig:algo_pmv}{{5}{4}{L'algorithme du Produit Matrice Vecteur séquentiel}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5)}Cas parall\IeC {\`e}le}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L'algorithme du Produit Matrice Vecteur en parall\IeC {\`e}le}}{4}{figure.6}}
\newlabel{fig:algo_pmv_par}{{6}{4}{L'algorithme du Produit Matrice Vecteur en parallèle}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6)}R\IeC {\'e}sultat obtenus}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'E}volution du temps de calcul Produit Matrice Vecteur en fonction de la taille des donn\IeC {\'e}es}}{5}{figure.7}}
\newlabel{fig:courbe_pmv}{{7}{5}{Évolution du temps de calcul Produit Matrice Vecteur en fonction de la taille des données}{figure.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gram-Schmidt}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7)}Description de la m\IeC {\'e}thode}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithme de Gram-Schmidt classique et modifi\IeC {\'e}}}{5}{figure.8}}
\newlabel{fig:algo_gs}{{8}{5}{Algorithme de Gram-Schmidt classique et modifié}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8)}R\IeC {\'e}sultats obtenus}{6}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}volution de l'erreur de pr\IeC {\'e}cision en fonction de la taille des donn\IeC {\'e}es}}{6}{figure.9}}
\newlabel{fig:courbe_gs}{{9}{6}{Évolution de l'erreur de précision en fonction de la taille des données}{figure.9}{}}
