
	set encoding iso_8859_1
	set terminal postscript eps color enhanced 12
	set output "gram_schmidt.eps"
	#set title "Evolution de l'erreur de pr\351cision en fonction de la taille des donn\351es"
	set xlabel "Nombre de vecteurs"
	set ylabel "Erreur de pr\351cision"
	set grid ytics xtics
	set key above
	set logscale y
	set format y "%e"
	plot "gram_schmidt.txt" using 1:2 title "Gram-Schmidt Classique" with linespoints lc rgb "red" pointtype 1 pointsize 0.5\
		 , "gram_schmidt.txt" using 1:3 title "Gram-Schmidt Modifi\351" with linespoints lc rgb "#228b22" pointtype 7 pointsize 0.5
